MONGODB_URI=mongodb://admin:admin@cluster0-shard-00-00.kppbw.mongodb.net:27017,cluster0-shard-00-01.kppbw.mongodb.net:27017,cluster0-shard-00-02.kppbw.mongodb.net:27017/?ssl=true&replicaSet=atlas-x3qu0v-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=assessment
AUTH_SECRET_KEY=e3d7c4f8b7a83f912c43e72f73355e2a4e30d6279e1c4c7d42f16e99eeb7ecad
NEXT_PUBLIC_BASE_URL=http://localhost:3000