MONGODB_URI="mongodb+srv://saqlainm328:msh12345678@cluster0.iaime.mongodb.net/assessment?retryWrites=true"
DB_NAME="assessment"
AUTH_SECRET_KEY="e3d7c4f8b7a83f912c43e72f73355e2a4e30d6279e1c4c7d42f16e99eeb7ecad"